# jakubfilip-vehicle-api

./: .gitignore  README.md  pom.xml
src/main/java/com/jakub_filip/vehicle/: JakubfilipVehicleApiApplication.java
src/main/java/com/jakub_filip/vehicle/annotations/: ToDTO.java
src/main/java/com/jakub_filip/vehicle/controllers/api/: CarCommandApi.java  CarQueryApi.java  PersonCommandApi.java  PersonQueryApi.java
src/main/java/com/jakub_filip/vehicle/controllers/car/: CarCommandController.java  CarQueryController.java  ICarCommandService.java  ICarQueryService.java
src/main/java/com/jakub_filip/vehicle/controllers/person/: IPersonCommandService.java  IPersonQueryService.java  PersonCommandController.java  PersonQueryController.java
src/main/java/com/jakub_filip/vehicle/dao/repositories/: CarRepository.java  PersonRepository.java
src/main/java/com/jakub_filip/vehicle/dao/specification/: CarSpecification.java  CommonsSpecification.java  PersonSpecification.java
src/main/java/com/jakub_filip/vehicle/dto/car/: CarCreateRequestDTO.java  CarDTO.java  CarFilterRequestDTO.java  CarFilterResponseDTO.java  CarUpdateRequestDTO.java
src/main/java/com/jakub_filip/vehicle/dto/pagination/: PageableMetadataDTO.java  PaginatedResultMetadataDTO.java  SortMetadataDTO.java
src/main/java/com/jakub_filip/vehicle/dto/person/: PersonCreateRequestDTO.java  PersonDTO.java  PersonFilterRequestDTO.java  PersonFilterResponseDTO.java  PersonUpdateRequestDTO.java
src/main/java/com/jakub_filip/vehicle/entities/: AbstractEntity.java
src/main/java/com/jakub_filip/vehicle/entities/car/: CarEntity.java
src/main/java/com/jakub_filip/vehicle/entities/enums/: CarBrand.java  CarModel.java
src/main/java/com/jakub_filip/vehicle/entities/person/: PersonEntity.java
src/main/java/com/jakub_filip/vehicle/exceptions/: ErrorHandler.java  NotFoundObjectException.java
src/main/java/com/jakub_filip/vehicle/mappers/: CentralConfig.java
src/main/java/com/jakub_filip/vehicle/mappers/car/: CarMapper.java
src/main/java/com/jakub_filip/vehicle/mappers/person/: PersonMapper.java
src/main/java/com/jakub_filip/vehicle/services/impl/car/: CarCommandServiceImpl.java  CarQueryServiceImpl.java
src/main/java/com/jakub_filip/vehicle/services/impl/person/: PersonCommandServiceImpl.java  PersonQueryServiceImpl.java
src/main/java/com/jakub_filip/vehicle/services/searching/: AbstractFinder.java
src/main/java/com/jakub_filip/vehicle/services/searching/filter/car/: CarFilter.java
src/main/java/com/jakub_filip/vehicle/services/searching/filter/person/: PersonFilter.java
src/main/java/com/jakub_filip/vehicle/services/searching/finder/car/: CarFinderImpl.java  ICarFinder.java
src/main/java/com/jakub_filip/vehicle/services/searching/finder/person/: IPersonFinder.java  PersonFinderImpl.java
src/main/java/com/jakub_filip/vehicle/validations/car/: CarValidation.java
src/main/resources/: application-development.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.1.0/: changelog-0.1.0.yaml
src/main/resources/db/changelog/0.1.0/car/: 001_create_car.yaml  002_create_car_constraints.yaml  changelog-0.1.0-car.yaml
src/main/resources/db/changelog/0.1.0/person/: 001_create_person.yaml  changelog-0.1.0-person.yaml
src/main/resources/db/changelog/test_0.1.0/: changelog-0.1.0.yaml
src/main/resources/db/changelog/test_0.1.0/person/: 001_insert_person_test_data.yaml  001_person_test_data.csv  changelog-0.1.0.yaml
src/test/java/com/jakub_filip/vehicle/: JakubfilipVehicleApiApplicationTests.java
